Categories:
  - Connectivity
License: Unlicense
AuthorName: deadlockz
SourceCode: https://github.com/no-go/NotifyRelay
IssueTracker: https://github.com/no-go/NotifyRelay/issues
Changelog: https://github.com/no-go/NotifyRelay/releases

AutoName: Notify2Jabber
Summary: Send almost all text notifications to a Jabber account or your Gotify server
Description: |
    Sometimes a new giant smartphone is too big for me at parties. It's nice to be able to redirect all my messages to a little old one. In an emergency you can at least answer your real friends via SMS. My app redirects almost everything to a Jabber account or to a Gotify server. It's a little everyday hack that I don't want to keep from the FOSS community.

    Hey! Do not build loops! It is a bad idea having the receiving jabber or gotify account on the same phone X-)

RepoType: git
Repo: https://github.com/no-go/NotifyRelay.git

Builds:
  - versionName: '0.81'
    versionCode: 81
    commit: v0.81
    subdir: app
    gradle:
      - yes

  - versionName: '0.83'
    versionCode: 83
    commit: v0.83
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '0.83'
CurrentVersionCode: 83
