Categories:
  - Multimedia
License: PublicDomain
SourceCode: https://github.com/prrt714/Kaleidoscope
IssueTracker: https://github.com/prrt714/Kaleidoscope/issues

AutoName: Kaleidoscope
Summary: Make symmetrical pictures
Description: |-
    Simulation of a kaleidoscope: a cylinder with mirrors containing loose, colored
    objects such as beads or pebbles and bits of glass. You can use any image or
    take a picture from the camera and the settings allow you to change the number
    of mirrors that are used.

RepoType: git
Repo: https://github.com/prrt714/Kaleidoscope.git

Builds:
  - versionName: 1.1.2
    versionCode: 18
    commit: d851b

  - versionName: 1.1.3a
    versionCode: 19
    commit: 8c1a88aea560c64bf65e4915bc65e701f30877b1

  - versionName: 1.1.5
    versionCode: 21
    commit: a059b2a27b62385f090b2bb4957b48073c427e41
    subdir: Kaleidoscope
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.2.1
CurrentVersionCode: 23
